{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.17;User ID=sa;Password=tcc123#@!;Database=VmsApiDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32Characters",
    "Issuer": "VmsApi",
    "Audience": "VmsApiUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
